#开发配置
server.port=8080
server.servlet.context-path=/adv
server.tomcat.uri-encoding=utf-8
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lxz?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lxz123456

#mybatis配置
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.suma.lxz.pojo
mybatis.configuration.map-underscore-to-camel-case=true

#shiro配置





